# ServerWebsite

./: README.md  plugin.yml
PlaceholderAPI Expansion/: .project
PlaceholderAPI Expansion/src/me/steve8playz/serverwebsite/expansion/: Expansion.java
Version 5/: .project
Version 5.5/: pom.xml
Version 5.5/src/main/java/me/steve8playz/serverwebsite/: ServerWebsite.java
Version 5.5/src/main/resources/: config.yml  plugin.yml
Version 5.6/: pom.xml
Version 5.6/src/main/java/me/steve8playz/serverwebsite/: ServerWebsite.java
Version 5.6/src/main/resources/: config.yml  plugin.yml
src/com/steve/serverwebsite/: Plugin.java
